<!doctype html>
<html>
  <head>
      <!-- Include Dexie -->
      <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>

      <script>
          //
          // Define your database
          //
          var db = new Dexie("friend_database");
          db.version(2).stores({
	    envelopes: '_id,order',
	    transactions: '_id,envelopeId,date',
	  });
	      
	      var elemento = document.getElementById('DIV');
	db.envelopes.toArray().then(result => {
		elemento.innerText(JSON.stringify(result));
	});
	console.log(db.envelopes);
          
      </script>
  </head>
	
	<div id='DIV'></div>
</html>
